<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\io\Desktop\vvvv workshop\4-effects\glow+fft.v4p" scrollx="0" scrolly="0" systemname="glow+fft" filename="C:\Users\io\Desktop\vvvv workshop\4-effects\glow+fft.v4p">
   <BOUNDS type="Window" left="450" top="210" width="9270" height="8175">
   </BOUNDS>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="FFT (DShow9 4Channels)" filename="%VVVV%\lib\nodes\modules\DShow9\FFT (DShow9 4Channels).v4p" nodename="FFT (DShow9 4Channels)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5820" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="LoMidOut" visible="1">
   </PIN>
   <PIN pinname="AudioDriver" visible="1">
   </PIN>
   <PIN pinname="HiMidOut" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Glow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Glow\Glow (EX9.Texture Filter).v4p" nodename="Glow (EX9.Texture Filter)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2430" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="GlowAmount" visible="1" slicecount="1" values="1.26">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="GlowShape" slicecount="1" values="-0.77">
   </PIN>
   <PIN pinname="GlowRadius" slicecount="1" values="0.53">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="6345" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0.0999295209294366">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="6360" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.106971806572069">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0.68">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="1.54">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2070" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="21" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="22">
   <BOUNDS type="Node" left="2070" top="6525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2070" top="6525" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="-13800" top="-5340" width="10650" height="7560">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="22" dstpinname="Layers">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2235" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="24" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6255" top="675" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Internal Mic (IDT High Definiti|">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Enum" dstnodeid="0" dstpinname="AudioDriver">
   </LINK>
   <LINK srcnodeid="0" srcpinname="HiMidOut" dstnodeid="3" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="1" dstpinname="GlowAmount">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6345" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.45">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Position Out" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7035" top="3825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.54">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Maximum|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6885" top="3300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6885" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.68">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Minimum|">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Destination Minimum">
   </LINK>
   <NODE systemname="espheras" filename="espheras.v4p" nodename="espheras.v4p" componentmode="Hidden" id="28" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1668" top="784" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="6595" height="8065">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="6595" height="8065">
   </BOUNDS>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Actual Backbuffer Width" dstnodeid="28" dstpinname="Backbuffer Width" hiddenwhenlocked="1">
   <LINKPOINT x="3180" y="6810">
   </LINKPOINT>
   <LINKPOINT x="3180" y="7140">
   </LINKPOINT>
   <LINKPOINT x="1065" y="7140">
   </LINKPOINT>
   <LINKPOINT x="1065" y="465">
   </LINKPOINT>
   <LINKPOINT x="1680" y="465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Actual Backbuffer Height" dstnodeid="28" dstpinname="Backbuffer Height" hiddenwhenlocked="1">
   <LINKPOINT x="3360" y="7335">
   </LINKPOINT>
   <LINKPOINT x="750" y="7335">
   </LINKPOINT>
   <LINKPOINT x="750" y="240">
   </LINKPOINT>
   <LINKPOINT x="3450" y="240">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Texture Out" dstnodeid="1" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1695" y="3015">
   </LINKPOINT>
   <LINKPOINT x="2445" y="3015">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2145" top="1275" width="1620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="1275" width="2415" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|creamos una textura, podria ser otra fuente de textura, como un video por ejemplo (VLC)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3855" top="4950" width="1995" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="4950" width="1995" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|aplicamos un efecto GLOW|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7080" top="1080" width="7530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="1080" width="2745" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|fft 4 channels nos proporciona 4 outpus que representa la intensidad sonora de 4 frecuencia principales|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7230" top="2175" width="2265" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7230" top="2175" width="2265" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|suavizamos un poco los datos|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9120" top="3405" width="3510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9120" top="3405" width="3510" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|escalamos los datos a unos valore convenientes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>