<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\io\Desktop\vvvv workshop\6-video_player+homography\video_player.v4p" scrollx="0" scrolly="0" systemname="video_player" filename="C:\Users\io\Desktop\vvvv workshop\6-video_player+homography\video_player.v4p">
   <BOUNDS type="Window" left="960" top="1260" width="13410" height="9900">
   </BOUNDS>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="FileStream (EX9.Texture VLC)" filename="%VVVV%\addonpack\lib\nodes\plugins\FileStreamVLC.dll" nodename="FileStream (EX9.Texture VLC)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="705" top="1710" width="3255" height="270">
   </BOUNDS>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   <PIN pinname="Seek Time" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileStream2 (DShow9)" nodename="FileStream2 (DShow9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="7530" top="1815" width="2535" height="270">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Seek Time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="|..\video.avi || deinterlace=1 || video-filter=gradient{type=1}|">
   </PIN>
   </NODE>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="8340" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Video" dstnodeid="2" dstpinname="Video">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="720" top="930" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3900" top="930" width="3180" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|C:\video.avi || deinterlace=1 || video-filter=gradient{type=1}|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1785" top="930" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Seek|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Do Seek">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2490" top="930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Seek Time|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Seek Time">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2745" top="8310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="8">
   <BOUNDS type="Node" left="2760" top="8775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="8775" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13725" top="945" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8340" top="3645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4983" top="4466" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="3210" left="8340" top="3645" type="Box" width="4140">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.491428448285148,0.721601459660009,-0.692307692307691,-0.42614959864863">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="4" visible="0" values="-0.329062424095218,0.706218119990282,0.62351226621326,-0.639297975730354">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Space Points|">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="8355" top="7080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="X" srcnodeid="16" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Y" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6585" top="7605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="5490" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="6585" top="7605" type="Box" width="1530">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="-1,1,1,1,1,-1,-1,-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Original Points|">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Homography (Transform 2d)" systemname="Homography (Transform 2d)">
   <BOUNDS height="0" left="7755" top="8070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Solve" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Screen Space Points XY" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z Scale" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Original Points XY" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Screen Space Points XY" srcnodeid="15" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBOX (VALUE ADVANCED)" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8640" top="7635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5715" top="7065" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8640" top="7635" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Z Scale" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7530" top="870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7530" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8595" top="870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8595" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Seek|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9300" top="870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9300" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Seek Time|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Play" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Do Seek" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Seek Time" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="1" dstpinname="Filename" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8355" top="2835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8355" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1080" top="180" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="180" width="2145" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|VLC video player|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8055" top="180" width="1815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8055" top="180" width="2625" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|video player alternativo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="24" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1500" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Render State Out" dstnodeid="7" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1785" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Enum" dstnodeid="24" dstpinname="Fill Mode" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="1170" top="4950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="4950" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Calibrate">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="27" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3075" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="27" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="765" y="3675">
   </LINKPOINT>
   <LINKPOINT x="3330" y="3675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="7" dstpinname="Texture" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="3105" y="6983">
   </LINKPOINT>
   <LINKPOINT x="3105" y="6983">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="28" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1185" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="25" dstpinname="Ord Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="29" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1440" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="28" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4620" top="465" width="2070" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4620" top="465" width="2070" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|arrastra archivo video aqui|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>